@import "base/variables"
h1, h2
    margin-bottom: 0rem

* 
    font-family: 'Hanken Grotesk', sans-serif
section
    min-height: 900px
    background-color: #ecf2ff
    display: flex
    justify-content: center
    align-items: center



@import "blocks/container"
@import "blocks/result"
@import "blocks/summary"

@import "base/media"

