@media (max-width:  740px)
    section
        width: 100%
        display: block
        min-height: 809px
    .container
        width: 100%
        min-height: 809px
        grid-template-columns: none
        grid-template-rows: 356px 453px
        border-radius: 0px
    .result
        width: 100%
        min-height: 356px
        padding: 24px 57px 45px 58px
        background-image: linear-gradient(180deg, #7755ff 0%, #6943ff 0%, #2f2ce9 100%)
        border-top-left-radius: 0
        border-top-right-radius: 0
        &__circle
            margin-top: 26px
            width: 140px
            height: 140px
            span
                font-size: 16px
        &__circle-score
            font-size: 56px
        &__descr
            margin-top: 24px
        &__descr-title
            font-size: 24px
        &__descr-text
            margin-top: 11px
            font-size: 16px
    .summary
        width: 100%
        min-height: 453px
        padding: 24px 30px 30px 30px
        &__title
            font-size: 18px
        &__bar
            margin-top: 16px
            width: 100%
            img
                width: 16px
                height: 16px
            &:nth-child(1)
                margin-top: 26px
        &__item
            font-size: 16px
        &__score
            font-size: 16px
        &__button
            width: 100%
            margin-top: 24px
