.container
    width: 736px
    min-height: 512px
    box-shadow: 0 30px 60px rgba(61, 108, 236, 0.15)
    border-radius: 32px
    background-color: #ffffff
    display: grid
    grid-template-areas: "result summary"
    
