.summary
    width: 368px
    min-height: 512px
    padding: 38px 40px 40px 46px
    &__title
        color: #303b59
        font-size: 24px
        font-weight: 700
    &__bar
        margin-top: 16px
        width: 288px
        height: 56px
        border-radius: 12px
        display: flex
        padding: 20px
        align-items: center
        position: relative
        img
            width: 20px
            height: 20px
        &:nth-child(1)
            margin-top: 30px
            background-color: rgba(255, 85, 85, 0.05)
            color: #ff5555
        &:nth-child(2)
            background-color: rgba(255, 178, 30, 0.05)
            color: #ffB21E
        &:nth-child(3)
            background-color: rgba(0, 187, 143, 0.05)
            color: #00bb8f
        &:nth-child(4)
            background-color: rgba(17, 37, 214, 0.05)
            color: #1125d6
    &__item
        font-size: 18px
        font-weight: 500
        text-align: center
        padding-left: 15px
    &__score
        color: #303b59
        font-size: 18px
        font-weight: 700
        text-align: right
        position: absolute
        right: 16px
    &__button
        width: 288px
        height: 56px
        border-radius: 128px
        background-color: #303b59
        margin-top: 47px
        color: #ffffff
        font-size: 18px
        font-weight: 700
        border: none
        cursor: pointer
        &:active
            background-image: linear-gradient(180deg, #7755ff 0%, #6943ff 0%, #2f2ce9 100%)